<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hava Praqnozu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <div class="header">
            <h1>Hava Praqnozu</h1>
            <input type="text" id="searchBar" placeholder="Enter the city">
        </div>
        <div class="content">
            <div class="city">Azerbaijan, AZ</div>
            <div class="temp">22 C</div>
            <div class="desc">Sunny</div>
            <div class="minmax">14C / 19C</div>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>